.tabbar-custom {
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  background-color: #264552;
  border-radius: 10px;
  align-items: center;
  justify-content: center !important;  

}
/* .search {
  margin-bottom: 20px;
} */
.button {
  font-size: 50px;
  color: rgb(255, 255, 255);
  margin-left: 30px;
  /* Add other icon styles here */
}



.form-control{
  width: 200px;
}

.d-flex.search{
  height: 40px !important;
  /* margin-right: 30px; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar-brand{
  width: 250px !important;
}


.Search-button {
  background-color: transparent;
  border: None;
}
.Search-button :hover {
  transform: scale(1.3);
  color: rgba(0, 230, 0, 0.658);
}

.Search-icon {
  font-size: 30px;
  color: rgb(199, 198, 198);
}

.Search-icon :hover {
  transform: scale(1);
}

.icon-box {
  /* border: 1px solid white; */
  border-radius: 4px;
  margin-right: 10px;
  /* height: 40px; */
}



.grid-all-icons{
  display: flex;
  /* margin-left: 20%; */
  /* margin-right: 30px;
  margin-left: 70px; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid-all-things{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}


@media (max-width: 864px) {
  .navbar > .container, .navbar > .container-fluid, .navbar > .container-sm, .navbar > .container-md, .navbar > .container-lg, .navbar > .container-xl, .navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: center;
  }
}


@media (max-width: 768px) {
  .tabbar-custom  {
    flex-direction: column; /* Stack items vertically */
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .grid-all-icons{
    width: 100% !important;
    margin-top: 13px;
    margin-bottom: 13px;
    margin-left: 30%;
  }

  .grid-all-things{
    flex-direction: column; /* Stack items vertically */
    text-align: center;
    /* justify-content: center !important; */
  }
}


@media (max-width: 384px) {
  .navbar-brand{
    display: flex;
    flex-direction: column;

  }
  
  .form-control{
    width: 60% !important;
    margin-left: 13.5%;
  }

  .grid-all-icons{
    margin-left: 45%;
  }

  .icon-box{
    margin-right: 2px !important;
  }

}


@media (max-width: 300px) {
  .grid-all-icons{
    margin-left: 25%;
  }
}